<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
  <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/jquery-3.2.1.js"></script>
    
   <link rel="stylesheet" type="text/css" href="Content\bootstrap.css"/>


<style type="text/css">
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
</style> 

    <style type="text/css">
        .my-sm-0 {
            height: 44px;
        }
        .modalBackground
    {
        background-color: Black;
        filter: alpha(opacity=90);
        opacity: 0.8;
    }
    .modalPopup
    {
        background-color: #FFFFFF;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-left: 10px;
        width: 50%;      
    }
    </style>
    
 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="Default.aspx">Team8 BookShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" aria-dropeffect="none" aria-multiline="False" aria-pressed="false">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="Default.aspx">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="HomePage.aspx">Search</a>
          </li>       
          <li class="nav-item">
            <a class="nav-link" href="Cart.aspx">Cart</a>
          </li>
          <li class="nav-item">
            <a id="linkupdate" class="nav-link" runat="server" href="UpdatePage.aspx">Update</a>
              </li>


        </ul>
              
                            <div class="nav navbar-right">
                                <div  class="nav-item"><a class="nav-link" id="linklogin" href="login.aspx" runat="server">Log in</a></div>
                            </div>
          
              <div class="nav navbar-right">   
                            <div class="nav navbar-right">
                                <div  class="nav-item"><a class="nav-link" id="linklogout" href="Logout.aspx" runat="server">Log out</a></div>
                            </div>
                            </div> 
                  
                            
                            <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="White">Hello</asp:Label>                           

      </div>
    </nav>
   <asp:ContentPlaceHolder id="main" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="form1" runat="server">
    </asp:ContentPlaceHolder>
    <div>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Team8 BookShop</p>
            </footer>
        </div>

</body>
</html>
